<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
                    margin-top: 35px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 70px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 style="height: 300px; font-size: 20px;margin: 0px; padding: 0px;" ><br>


O dear Jesus,
I humbly implore You to grant Your special graces to our family.<br>
May our home be the shrine of peace, <br>
purity, love, labor and faith.<br>
I beg You, dear Jesus, to protect and bless all of us,<br>
absent and present, living<br>
and dead.<br>
<br>
Amen<br>


            </h1>
    		<button onclick="window.open ('index.html','_self',false);" >Back</button>
    	    </div>
        </center>
        <script>
        </script>
    </body>
</html>
