<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
                    margin-top: 35px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 70px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 style="height: 300px; font-size: 20px;margin: 0px; padding: 0px;" ><br>


Visit, we beseech Thee, O Lord, this dwelling,<br>
 and drive far from it all snares of the enemy; <br>
 let Thy holy Angels dwell herein, to preserve us in peace; <br>
 and let Thy blessing be upon us forever.<br>
 Through Christ our Lord.<br>
<br>
Amen<br>


            </h1>
    		<button onclick="window.open ('index.html','_self',false);" >Back</button>
    	    </div>
        </center>
        <script>
        </script>
    </body>
</html>
