<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
                    margin-top: 35px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 70px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 style="height: 300px; font-size: 14px;margin: 0px; padding: 0px;" ><br>


Lord, make me an instrument of your peace.<br>
Where there is hatred, let me sow love;<br>
where there is injury, pardon;<br>
where there is doubt, faith;<br>
where there is despair, hope;<br>
where there is darkness, light;<br>
where there is sadness, joy.<br>
O Divine Master, grant that I may not<br>
so much seek to be consoled as to console,<br>
to be understood as to understand,<br>
to be loved as to love.<br>
For it is in giving that we receive,<br>
it is in pardoning that we are pardoned,<br>
and it is in dying that we are born to eternal life.<br>

Glory to the Father, and to the Son, and to the Holy Spirit,<br>
as it was in the beginning, is now, and will be forever.<br>
<br>
Amen<br>


            </h1>
    		<button onclick="window.open ('index.html','_self',false);" >Back</button>
    	    </div>
        </center>
        <script>
        </script>
    </body>
</html>
