<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
                    margin-top: 35px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 70px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 style="height: 300px; font-size: 11px;margin: 0px; padding: 0px;" ><br>


O Master and holy God, who are beyond our understanding: at your word, light came<br> forth out of darkness. In your mercy, you gave us rest through night-long sleep,<br> and raised us up to glorify your goodness and to offer our supplication to You.<br> Now, in your own tender love, accept us who adore You and give thanks to You with<br>all our heart. Grant us all our requests, if they lead to salvation; give us the<br>grace of manifesting that we are children of light and day, and heirs to your<br> eternal reward. In the abundance of your mercies, O Lord, remember all your people;<br> all those present who pray with us; all our brethren on land, at sea, or in the <br>air, in every place of Your domain, who call upon your love for mankind. Upon all,<br> pour down your great mercy, that we, saved in body and in soul, may persevere <br>unfailingly; and that, in our confidence, we may extol your exalted and blessed <br>Name, Father, Son, and Holy Spirit, always, now and forever.<br>
<br>
Amen<br>


            </h1>
    		<button onclick="window.open ('index.html','_self',false);" >Back</button>
    	    </div>
        </center>
        <script>
        </script>
    </body>
</html>
