<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
                    margin-top: 35px;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 10px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 id="rosary" style=" font-size: 20px;margin: 0px; padding: 0px;">
            </h1>
            <h1 id="num"></h1>
            <button onclick="next()" >Next</button>
            <button onclick="back()" >Back</button>
    		<button onclick="window.open ('index.html','_self',false);" >Back To Menu</button>
    	    </div>
        </center>
        <script>
            var rosarypos = 1;
            setInterval(loop, 1000/60);
            function next() {
                if (rosarypos < 51) {
                rosarypos += 1;
            }
            }
            function back() {
                if (rosarypos > 1) {
                rosarypos -= 1;
            }
            }
            function loop() {
                if (rosarypos == 1) {
                    document.getElementById("rosary").innerHTML = "Our Father, Who art in heaven Hallowed be Thy Name; Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.";
                }
                if (rosarypos > 1 && rosarypos < 5) {
                    document.getElementById("rosary").innerHTML = "Hail Mary, full of grace. Our Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of our death. Amen.";
                }
                if (rosarypos == 5) {
                    document.getElementById("rosary").innerHTML = "Glory be to the Father, and to the Son, and to the Holy Spirit, as it was in the beginning, is now, and ever shall be, world without end.";
                }
                if (rosarypos == 6) {
                    document.getElementById("rosary").innerHTML = "Our Father, Who art in heaven Hallowed be Thy Name; Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.";
                }
                if (rosarypos > 6) {
                    document.getElementById("rosary").innerHTML = "Hail Mary, full of grace. Our Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of our death. Amen.";
                }
                if (rosarypos == 51) {
                    document.getElementById("rosary").innerHTML = "";
                }
                if (rosarypos < 51) {
                document.getElementById("num").innerHTML = rosarypos;
                }
                else {
                document.getElementById("num").innerHTML = "Done";
                }
            }
        </script>
    </body>
</html>
