<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>PrayerBook</title>
        	<style>
        		body {
        			background-color: #afafaf;
        			color: #afafaf;
        			font-family: sans-serif;
        			font-size: 25px;
                    margin-top: 35px;
        		}
        		div {
        			border-radius: 30px;
        			background-color: white;
        			height: 90vh;
        		}
        		button {
        			border-radius: 30px;
        			background-color: #afafaf;
        			border: none;
        			color: white;
        			font-family: sans-serif;
        			font-size: 35px;
        			width: 75vw;
        			margin-top: 70px;
        		}
    		</style>
    </head>
    <body>
    	<center>
    		<div>
    		<h1 style="height: 300px; font-size: 14px;margin: 0px; padding: 0px;" ><br>


O Lord, my God, <br>
Creator and Ruler of the universe, <br>
it is Your Will that human beings accept the duty of work. <br>
May the work I do bring growth in this life to me <br>
and those I love and help to extend the Kingdom of Christ. <br>
Give all persons work that draws them to You <br>
and to each other in cheerful service. <br>
I unite all my work with the Sacrifice of Jesus <br>
in the Mass that it may be pleasing to You and give You<br> 
glory.<br> 
I beg Your Blessing upon all my efforts.<br>
With Saint Joseph as my example and guide,<br> 
help me to do the work You have asked <br>
and come to the reward You have prepared.<br>
<br>
Amen<br>


            </h1>
    		<button onclick="window.open ('index.html','_self',false);" >Back</button>
    	    </div>
        </center>
        <script>
        </script>
    </body>
</html>
